!=======================================================================
! File mbp_input.dat is the input state of the pendulum solver
! for the EP476 final project
!
! Author: Vincent Bensch
!
!=======================================================================
!
! Variables that can be set by this namlist and their definitions:
!
! Element properties:
!   elem_rad, elem_mass - Real arrays with a default value of 0
!
! Initial state:
!   elem_theta, elem_theta_dot - Real arrays with a default value of 0
!=======================================================================

&nlstate
elem_rad = 1/
!Clear EOF