!=======================================================================
! File mbp_param.dat is the parameter file of the pendulum solver
! for the EP476 final project
!
! Author: Vincent Bensch
!
!=======================================================================
!
! Variables that can be set by this namlist and their definitions:
!
! Physical parameters:
!   t_initial(start time) - Real with a default value of 0
!   t_final(end time) - Real with a default value of 1
!
! Integrator choice:
!   integrator - character string options=("ADAMS", "BDF", "RK2", "RK4")
!     default value of "RK4"
!
! Number of integration steps:
!   nstep - Int with a default value of 1
!
! Tolerance for Abrams and BDF integrators
!   rel_tolerance - Real with a default value of 1.e-9
!   theta_tolerance - Real with a default value of 1.e-3
!   omega_tolerance - Real with a default value of 1.e-3
!
! Number of plotting steps:
!   t_plot - Int with a default value of 1
!=======================================================================

&nlparam
t_initial = 0
t_final = 2.00641
nstep = 10000000
integrator = "RK4"
/
!Clear EOF