!=======================================================================
! File mbp_input.dat is the input state of the pendulum solver
! for the EP476 final project
!
! Author: Vincent Bensch
!
!=======================================================================
!
! Variables that can be set by this namlist and their definitions:
!
! Element properties:
!   r, m - Real arrays with a default value of 0
!
! Initial state:
!   theta_init, theta_dot_init - Real arrays with a default value of 0
!=======================================================================

&nlstate
r = 1/
!Clear EOF